FROM node:23.9.0-alpine

WORKDIR /usr/src/app

# Copy the necessary files from the correct locations
COPY ./packages /usr/src/app/packages
COPY ./apps/http-server /usr/src/app/apps/http-server
COPY package.json /usr/src/app/package.json  
COPY package-lock.json /usr/src/app/package-lock.json  
COPY turbo.json /usr/src/app/turbo.json  

# Install dependencies
RUN npm install

RUN cd packages/prisma && npx prisma generate

# Expose port for the http-server app
EXPOSE 8080

WORKDIR /usr/src/app/apps/http-server

# Build and start the http-server app
RUN npm run build 
CMD ["npm", "run", "start"]