FROM node:20-alpine

WORKDIR /usr/src/app

# Copy the necessary files from the correct locations
COPY ./packages /usr/src/app/packages
COPY ./apps/dashboard /usr/src/app/apps/dashboard
COPY package.json /usr/src/app/package.json  
COPY package-lock.json /usr/src/app/package-lock.json  
COPY turbo.json /usr/src/app/turbo.json  

# Install dependencies
RUN npm install

RUN cd packages/prisma && npx prisma generate

# Expose port for the dashboard app
EXPOSE 3000

WORKDIR /usr/src/app/apps/dashboard

# Build and start the dashboard app
RUN npm run build 
CMD ["npx", "serve", "-s", "dist", "-l", "3000"]
